
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Georgia, serif;
                text-align: center;
                background-color: #F4F2DD;
            }

            h1 {
                margin: 0;
                font-size: 2.5em;
                color: #315E26;
            }

            h2 {
                margin: 0.5em 0 2em 0;
                font-size: 1.5em;
                max-width: 600px;
                color: #315E26;
            }

            button {
                padding: 10px 20px;
                font-size: 1em;
                background-color: #315E26;;
                color: white;
                border: none;
                font-family: Georgia, serif;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #f3d9c6;
            }
        </style>
    </head>
    <body>
        <h1>Pantry 2 Plate</h1>
        <h2>
            A customized recipe recommender so that you don't have to fret about finding recipes to make with 
            only the ingredients you have on hand!
        </h2>
        <form action="/login">
            <button class="submit-button">Login with Google</button>
        </form>
    </body>
</html>
