
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="static/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .body-container {
                min-height: 100vh;
                background-color: #F4F2DD;
                display: flex;
                align-items: center ; 
                justify-content: center;
                flex-direction: column; 
            }
            button {
                padding: 10px 20px;
                font-size: 1em;
                background-color: #f3d9c6;
                color: #A15B20;
                border: none;
                font-family: 'Georgia', serif;
                border-radius: 5px;
                cursor: pointer;
            }

            .button-container {
                display: flex;
                align-items: center; 
                gap: 15px; 
                justify-content: center;
                flex-wrap: wrap; 
            }

            button:hover {
                background-color: #dcb2a9;
            }
            h1 {
                padding: 10px 20px;
                margin: 5px;
                font-size: 3.5em; 
                color: #315E26;
                font-family: 'Georgia', serif;
                font-style: italic; 
                font-weight: 600; 
                letter-spacing: 1px; 
                text-align: center;
                line-height: 1.3; 
                z-index: 1000;
            }

            h2 {
                padding: 10px 20px;
                font-size: 1.5em;
                color: #315E26;
                text-align: center;
                font-family: 'Georgia', serif;
                z-index: 1000;
            }
        </style>
    </head>
    <div class = "body-container">
        <h1>Pantry 2 Plate</h1>
        <h2>Thanks for visiting our website!</h2> 
        <div class = "button-container">
            <form action="/login">
                <button class="submit-button">Login with Google</button>
            </form>
        </div>   
    </div>
</html>