<!DOCTYPE html>
<html>
    <head>
      <title> Pantry </title>
      <style>
        body {
            background-color: #c1c265;
        }

        h1 {
            font-size: 50px;
            color: #315E26;
            margin-left: 30px;
        }

        table {
          margin-left: 50px;
          margin-bottom: 30px;
          font-size: 20px;
        }
        th {
          padding-left: 100px;
          padding-right: 100px;
        }

        p {
          font-size: 25px;
          margin-left: 20px;
        }

        #SearchBox {
            width: 80%;
            font-size: 18px;
            padding: 11px;
            border: 3px solid black;
            margin-left: 20px;
            margin-bottom: 30px;
            border-radius: 30px;
        }

        #Ingredients {
            list-style-type: none;
            font-size: 20px;
            padding: 0;
            margin-left: 20px;
        }

        #Ingredients li a {
            padding: 12px;
            text-decoration: none;
            color: #315E26;
            display: list-item;
            margin-left: 20px;
        } */

         .left-container {
            float: left;
            width: 25%; 
            height: 280px; 
        }

        /*.right-container {
            float: right;
            width: 25%; 
            height: 80px;
        } */

        div.scroll {
            margin: 4px, 4px;
            margin-left: 20px;
            border-radius: 30px;
            border: 2px;
            padding: 4px;
            background-color: #e0e27aa2;
            width: 500px;
            height: 500px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }

        button {
            background-color: #FBDFC9; 
            border: none;
            color: #A15B20;
            padding: 15px 32px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 30px;
        }

      </style>
    </head>
    <body>
    <h1> Pantry </h1>
    <p> Add what you have in your pantry and fridge! </p>
      <div class = "left-container">
        <div class = "search">
          <input type="text" id="SearchBox" onkeyup="filterOut()" placeholder="Search for ingredients" title="Type in a category">
        </div>
        
        <div class = "scroll">
          <ul id="Ingredients">
            {% for ingredient in ingredients %}
              <li><a href="javascript:void(0);" data-ingredient = "{{ingredient}}">{{ingredient}}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class = "right-container">
        <section class = "pantry-list">
          <p> List of pantry items </p>
          <table id = "pantry-table" border="2">
            <thead>
              <tr>
                <th>     Item</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <form action="/recommended_recipes"> 
            <button id = "recommend-button" href="/recipe_results">RECOMMEND</button>
          </form>
          <form action="/all_recipes"> 
            <button id = "all-recipes-button" href = >ALL RECIPES </button>
          </form>
          
        </section>
      </div>
    </body>

    <script>
        'use strict';
        document.getElementById("recommend-button").addEventListener("click", recommendRecipes);
        document.getElementById("all-recipes-button").addEventListener("click", viewAllRecipes);
        
        function filterOut() {
          // Declare variables
          var input, filter, ul, li, a, i;
          input = document.getElementById("SearchBox");
          filter = input.value.toUpperCase();
          ul = document.getElementById("Ingredients");
          li = ul.getElementsByTagName("li");

          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];

            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        document.getElementById("Ingredients").addEventListener("click", function(event) {
          if (event.target.tagName === "A") {
            const item = event.target.getAttribute("data-ingredient");
            addToPantry(item);
          }

        });
        function addToPantry(item) {
          const pantryTable = document.getElementById("pantry-table").getElementsByTagName("tbody")[0];
          const rows = pantryTable.getElementsByTagName("tr");
          for (let i = 1; i < rows.length; i++) {  
                if (rows[i].cells[0].textContent === item) {
                    alert(`${item} is already in pantry list.`);
                    return;
                }
            }
            const row = document.createElement("tr");

            // Item name cell
            const itemCell = document.createElement("td");
            itemCell.textContent = item;
            row.appendChild(itemCell);

            pantryTable.appendChild(row);
        }
        
        function recommendRecipes() {
          alert("Recommended recipes will be shown based on selected items.");
        }

        function viewAllRecipes() {
          alert("All available recipes will be displayed.");
        }
    </script>
</html>
